{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm install --force && ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~16.0.2",
    "@angular/animations": "~16.0.1",
    "@angular/cli": "~16.0.2",
    "@angular/common": "~16.0.1",
    "@angular/compiler": "~16.0.1",
    "@angular/compiler-cli": "~16.0.1",
    "@angular/core": "~16.0.1",
    "@angular/forms": "~16.0.1",
    "@angular/platform-browser": "~16.0.1",
    "@angular/platform-browser-dynamic": "~16.0.1",
    "@angular/router": "~16.0.1",
    "@types/leaflet": "^1.9.3",
    "@types/node": "^20.1.7",
    "leaflet": "^1.9.3",
    "ngx-toastr": "^17.0.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.13.0",
    "typescript": "~5.0.4"
  },
  "devDependencies": {

  }
}
